.main {
  //width: 956px;
  display: flex;
  justify-content: center;
  padding-top: 56px;
  padding-bottom: 100px;
}

.catalog {
  width: 956px;

  &-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
}

.catalog-title {
  font-size: 22px;
  line-height: 34px;
}

.card {
  padding: 0;

  &__title {
    font-weight: normal;
    font-size: $font_size-xl;
    line-height: $line_height-xl;
    color: #1d1d1d;
    padding: 0;
    margin-bottom: 0;
  }

  &__type-of-food {
    padding: 0;
    font-size: $font_size-l;
    line-height: $line_height-l;
    color: #626262;
    margin: 4px 0;
    letter-spacing: -0.1px;
  }
  &__time-delivery {
    font-size: 13px;
    line-height: 21px;
    margin: 4px 0;
  }

  &__link {
    text-decoration: none;
    color: inherit;
  }

  &:hover {
    background-color: #fafafa;
  }
}
